var main = document.getElementById('main-block');

var btns = document.querySelectorAll('.btn');

var quest = document.querySelector('.screen');

var answ = document.querySelector('p');

const questions = {
    math: {
        q1: 'У братьев вместе девять карандашей. У младшего на один карандаш меньше, а у старшего на один карандаш больше, чем у среднего брата. Сколько карандашей у среднего брата?',
        q2: 'У одной палки два конца. Сколько станет концов, если один конец отрезать?',
        q3: 'Равнобедренный треугольник, основание которого равно боковой стороне, является...?',
        q4: 'Герои русских сказок часто отправлялись в "тридевятое царство, в тридесятое государство". Какая же по счету страна была целью их путешествия?',
        q5: 'Сумма каких трех натуральных чисел равна их произведению?'
    },
    tech: {
        q1: 'Чем можно закрепить настенные предметы на деревянных стенах?',
        q2: 'Древесно-стружечная плита (ДСП) в основном состоит из...',
        q3: 'В каких единицах измерения проставляют размеры на чертежах?',
        q4: 'Нанесение на изделие различных рисунков сильно нагретой проволокой',
        q5: 'Столярная операция, выполняемая рубанком'
    },
    inf: {
        q1: 'Специальная программа, выполняющая нежелательные для пользователя действия на компьютере.',
        q2: 'Изобретатель системы кодирования информации, использующий два символа: точку и тире.',
        q3: 'Что общего между папирусом, берестяной грамотой, книгой и дискетой?',
        q4: '<image src="assets/rebus.png"></image>',
        q5: '<image src="assets/morze.jpg"></image><p>Расшифруйте ••−•••−•−−−•−•−−•−−•−••••−•− </p>'
    },
    geo: {
        q1: 'На каком материке нет рек?',
        q2: 'Путешественник. Разрешите представиться? Я родился в Италии, служил в Португалии. Изучив морские карты, я был уверен, что Земля имеет форму шара и если плыть всё время на запад, то можно обязательно приплыть в Индию? Вы легко отгадаете моё имя. Кто я?',
        q3: '<image src="assets/map.png"></image> <p>А) Инд Б) Меконг В) Евфрат</p>',
        q4: 'Почему на северо-западе России много болот и заболоченных земель? Укажите одну причину, связанную с климатическими особенностями, и одну причину, связанную с особенностями рельефа указанной территории',
        q5: 'На каком языке говорят в стране <b>Суринам</b>?'
    },
    bio: {
        q1: 'У какой акулы глаза расположены в 2 метрах друг от друга?',
        q2: 'Где родилось искусство составления букета?',
        q3: 'У этого вида приматов хвост за ненадобностью отпал',
        q4: 'Какого цвета язык у жирафа?',
        q5: 'Что означает понятие "икебана"?'
    },
    phys: {
        q1: 'Сайын киэһээ сөрүүн буоллаҕына туман түһэр. Туман түстэҕинэ сарсын кураан диибит. Туман түспэтэҕинэ сарсын ардах диибит. Тоҕо?',
        q2: 'Ууга устар моторка корпуһа тимиртэн оҥоһуллар. Уонна тоҕо ууга тимирбэтий?',
        q3: 'Переменнэй ток уонна постояннай ток туох атыннаахтарый?',
        q4: 'Айылҕаҕа 4 араас күүс баар. Гравитация, Электромагнитнай күүс, Слабые силы, Ядерная сила. Ядерная сила диэн тугуй?',
        q5: '<video controls src="assets/quest.mp4"></video>'
    }
};

const answers = {
    tech: {
        q1: 'Гвоздями, шурупами, саморезами',
        q2: 'опилок',
        q3: 'миллиметры',
        q4: 'выжигание',
        q5: 'строгание',
    },
    inf: {
        q1: 'Вирус',
        q2: 'Сэмюэль Морзе',
        q3: 'Хранение информации',
        q4: 'Монитор',
        q5: 'Информация'
    },
    geo: {
        q1: 'Антарктида',
        q2: 'Христофор Колумб',
        q3: 'А-2 Б-4 В-1',
        q4: 'Основными причинами являются: избыточное увлажнение территории из-за атмосферных осадков, близкого залегания грунтовых вод и низинного рельефа, а также отсутствие других мест разгрузки вод.',
        q5: 'Нидерландском'
    },
    bio: {
        q1: 'Рыба-молот',
        q2: 'Япония',
        q3: 'Человек',
        q4: 'Черного',
        q5: 'Живые цветы'
    },
    phys: {
        q1: 'Күнүс сылааска паар буолар молекула ахсаана паартан ууга кубулуйар молекулатаа5ар элбэх. Онтон салгын сөрүүкээтэҕинэ паар буолуу аҕыйыыр, паартан уу буолуу элбиир. Онтон хайа эрэ кэмҥэ иккиэн тэҥнэhэн хаалаллар. Ону точка росы дииллэр. Салгынна баар паары насышенный пар дииллэр. Ол состояние салгын баттааhыныттан уонна температураттан тутулуктаах.Салгын сииктээҕиттэн тутулуга суох. Ардах түhээри гыннаҕына салгын сииктээх гынан баран салгын баттааhына аччаан хаалар. Уонна температура сылаас буолар. Ол иhин точка росы буолбат. Оччоҕо туман туспэт, сиик суох буолар.',
        q2: 'Лодка тимиртэн оноhуллар гынан баран иhэ көнҥдөй буолар. Ол иhин сабардама(объема) улахан буолар.Сабардама төhөнөн улахан да уу үөhээ анньар күүhэ соччонон улахан буолар. Закон Архимеда',
        q3: 'Электричество икки проводынан холбонор. Постояннай  токка биирэ плюс(+) иккиhэ минус (-) буолар. Переменнэй токка плюhа уонна минуhа хардары таары уларыйа сылдьар. Биир провод плюстан минуска онтон төттөрү плюска уларыйар. Оннук биир сөкүүндэ5э 50-на уларыйар.',
        q4: 'Атом ядроттан уонна ядрону тула эргийэр электроннартан турар. Ядро буолла5ына протоннартан уонна нейтроннартан турар. Протон плюс зарядтаах, нейтрон заряда суох(нейтральнай). Нейтроннары уонна протоннары ядернай күүс бииргэ тута сылдьар. Ядернай күүс суо5а буоллар плюс зарядтаах протоннар анньыhаннар ыhыллан хаалыа этилэр. Ядернай күүс электромагнитнай күүhү кыайар буолан протоннары уонна нейтроннары бииргэ тута сылдьар.',
        q5: '<video controls src="assets/ans.mp4"></video><p>Картезианский водолаз. Рене Декарт оҥорбут. Бытыылканы ыга туттахха пипеткэ иһигэр уу киирэр. Давлениеттан. Пипетка ыйааһына ыараан тимирэр.</p>'
    },
    math: {
        q1: '3',
        q2: '4',
        q3: 'Равносторонним',
        q4: '3/9 + 3/10 = 19/30',
        q5: '1; 2; 3.'
    }
};

btns.forEach((elem) => {
    elem.addEventListener('click', () => {
       runQuest(String(elem.classList[1]), String(elem.classList[2]));
       elem.classList.add('answered');
})});

function runQuest(chapter,questId) {
    quest.innerHTML = questions[chapter][questId];
    answ.innerHTML = answers[chapter][questId];
}